spring.application.name=authentication
spring.data.mongodb.uri=mongodb://localhost:27017/authentication
server.port=9996

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/